.ip1-f1 {
	width: 790px;
	height: 94px;
	background: url(../images/ip1-f1.png);
	position: absolute;
	left: 50%;
	margin-left: -395px;
	top: 50%;
	margin-top: -134px;
	transform: scale(0.01, 0.01);
	-webkit-transform: scale(0.01, 0.01);
	transition: all 1.5s;
	-webkit-transition: all 1.5s;
	
	opacity: 0;
	-webkit-opacity:0;
}
.active2 .ip1-f1 {
	transform: scale(1, 1);
	-webkit-transform: scale(1, 1);
	transition-delay: 4s;
	-webkit-transition-delay: 4s;
	
	opacity:1;
	-webkit-opacity:1;
}
.active3 .ip1-f1 {
	opacity: 1;
	-webkit-opacity:1;
	transform: scale(1, 1);
	-webkit-transform: scale(1, 1);
	transition-delay: 2s;
	-webkit-transition-delay: 2s;
}
.ip1-f2 {
	width: 669px;
	height: 67px;
	background: url(../images/ip1-f2.png);
	position: absolute;
	left: 50%;
	margin-left: -334px;
	top: 50%;
	transform: scale(0.01, 0.01);
	-webkit-transform: scale(0.01, 0.01);
	transition: all 1.5s;
	-webkit-transition: all 1.5s;
}
.active2 .ip1-f2 {
	transform: scale(1, 1);
	-webkit-transform: scale(1, 1);
	transition-delay: 2s;
	-webkit-transition-delay: 2s;
}
.active3 .ip1-f2 {
	transform: scale(1, 1);
	-webkit-transform: scale(1, 1);
	transition-delay: 0.1s;
	-webkit-transition-delay: 0.1s;
}
.ip1-f3 {
	width: 790px;
	height: 64px;
	background: url(../images/ip1-f3.png);
	position: absolute;
	left: 50%;
	margin-left: -395px;
	top: 50%;
	margin-top: 0px;
	opacity: 0;
	-webkit-transition: all 2s;
	transition: all 2s;
}
.active2 .ip1-f3 {
	opacity: 1;
	-webkit-opacity:1;
	transition-delay: 2s;
	-webkit-transition-delay: 2s;
}
.active3 .ip1-f3 {
	opacity: 1;
	-webkit-opacity: 1;
	transition-delay: 0s;
	-webkit-transition-delay: 0s;
}
.imain {
	width: 1220px;
	margin: 0 auto;
	position: relative;
	height:100%; /*ie7*/
}
.block {
	display: block;
	width: 100%;
	height: 100%;
}
.header {
	height: 70px;
	background: url(../images/header-bg.png);
	position: fixed;
	z-index: 99;
	width: 100%;
	top: 0;
	left: 0;
}
.headmain {
	width: 1000px;
	margin: 0 auto;
 a {
text-decoration:none;
}
ul, li, h1, h2, h3 {
	list-style-type: none;
	margin: 0;
	padding: 0;
	border: 0;
}
.logo {
	width: 334px;
	height: 70px;
	float: left;
 a {
display:block;
width:240px;
height:70px;
background:url(../images/logo.png);
}
;
};
.nav {
	float: right;
	width: 666px;
	height: 48px;
	margin-top: 12px;
 ul li {
width:72px;
height:48px;
margin-right:15px;
float:left;
a {
display: inline-block;
width:72px;
height:44px;
font-size:14px;
color:#fff;
text-align:center;
line-height:44px;
&:hover, &.select {
border-bottom:#f08200 2px solid;
}
}
}
};
};
.videobox {
	display: none;
}
.videoimg {
	width: 720px;
	cursor: pointer;
	margin: 0 auto;
}
.videohead {
	width: 720px;
	height: 90px;
	background: url(../images/ip2-f1.png);
	margin: 0 auto;
}
.ip5box2{ position:absolute;
text-align:left;
width: 1000px;
	height: 400px;
	top:50%;
	left:50%;
	margin-left:-550px;
	margin-top:-220px;
	img{border:0;}
}
.ip5box {
	width: 1000px;
	height: 400px;
	
	position: absolute;
	left: 50%;
	margin-left: -500px;
	top: 50%;
	margin-top: -200px;
.ip5-f1 {
	position:absolute;
left:0;
top:0;
width:693px;
height:400px;
background:url(../images/ip5-f1.png);
text-align:left;
.line1 {
font-size:36px;
height:110px;
padding-top:65px;
padding-left:20px;
};
.line2 {
font-size:24px;
height:45px;
padding-top:5px;
padding-left:62px;
};
.line3 {
font-size:24px;
padding-top:2px;
.email {
float:left;
margin-left:62px;
width:310px;
};
.tel {
float:left;
margin-left:62px;
width:190px;
}
}
}
;

.ip5-f2 {
	position:absolute; 
left:693px;
top:0;
	
	width: 307px;
	height: 400px;
	background: url(../images/ip5-f2.png);
}
;
}
.copy {
	width: 1000px;
	text-align: center;
	color: #858584;
	text-transform: uppercase;
a {
color:#858584;
text-decoration:none
}
;
position: absolute;
bottom:38px;
left:50%;
margin-left:-500px;
font-size:12px;
font-weight:normal;
}


.ip5-f2{ margin-left:700px; 
transition:all 1.5s ; 
-webkit-transition:all 1.5s ;
transition-delay:0.5s;
-webkit-transition-delay:0.5s;
}
.active .ip5-f2{ margin-left:0;}

.ip5-f1{ margin-left:-1000px; 
transition:all 1.5s ; 
-webkit-transition:all 1.5s ;
transition-delay:0.5s;
-webkit-transition-delay:0.5s;
}
.active .ip5-f1{ margin-left:0;}

.ip4-f1{margin-top:20px;}


.ip4-box{width:1000px; height:400px;  overflow:hidden; margin:0 auto; position:relative}

.ip4-f2-box{ 
position: absolute; z-index:1; width:930px; height:400px; top:0; left:0;
.ip4-box1-tit{ position:absolute; left:0; top:0; cursor:pointer; width:70px; height:400px; background: url(../images/ip3-box1-tit.png);
&:hover,&.select{ background: url(../images/ip3-box1-tit-h.png)}; 
};
.ip4-box1-img{ position:absolute;; width:540px; height:400px; left:70px; top:0;  };
.con{font-size:14px; color:#333; text-align:left; position:absolute; left:596px; top:0; width:250px; height:300px; background:url(../images/ip3-box1-bg.png); padding-left:43px; padding-right:40px; padding-top:100px; line-height:26px;  }

}


.ip4-f3-box{ 
position: absolute; z-index:2; width:930px; height:400px; left:930px; top:0;
.ip4-box2-tit{ position:absolute; left:0; top:0; cursor:pointer; width:70px; height:400px; background: url(../images/ip3-box2-tit.png);
&:hover,&.select{ background: url(../images/ip3-box2-tit-h.png)}; 
};
.ip4-box2-img{ position:absolute;; width:540px; height:400px; left:70px; top:0;  };
.con{font-size:14px; color:#333; text-align:left; position:absolute; left:596px; top:0; width:250px; height:340px; background:url(../images/ip3-box1-bg.png); padding-left:43px; padding-right:40px; padding-top:60px; line-height:26px;  }

}

/*.section4 { transition:all 0.5s ; 
-webkit-transition:all 00.5s ;}*/
.section4 .ip4-fix{ position:absolute; bottom:0; left:0; height:203px; background:none; width:100%; z-index:3; background:url(../images/index4-mengban.png);}
/*.ip4-bg1{ background:url(../images/index-bg3.jpg) 50%; z-index:1; position: absolute; width:100%; height:100%; left:0; top:0;}*/

.ip4-main{ width:1106px; margin:0 auto; 
#ip4-btn1{ background:url(../images/index-p4-tab1.jpg); width:253px; height:203px; float:left;cursor:pointer;};

#ip4-btn2{ background:url(../images/index-p4-tab2.jpg); width:253px; height:203px; float:left; cursor:pointer;};
.ip4-t1-con{width:300px; height:203px; float:left; font-size:14px; text-align:left; background:url(../images/ip4-con-mengban.png);  
.tit{ font-size:24px; padding:42px 12px 0 12px; a{color:#fff; text-decoration:none;}}; 
.con{ line-height:22px; padding:8px 12px 0 12px; a{color:#fff; text-decoration:none;}};
};
}

.ip4-tab1,.ip4-tab2{ width:553px; height:203px; float:left;}
.ip4-tab1.select{
	
	#ip4-btn1{ background:url(../images/index-p4-tab1-h.jpg);};
	.ip4-t1-con{ background:url(../images/ip4-con-bg.png);};
}

.ip4-tab2.select{
	
	#ip4-btn2{ background:url(../images/index-p4-tab2-h.jpg);};
	.ip4-t1-con{ background:url(../images/ip4-con-bg.png);};
}

.wbwx{position:absolute; z-index:9; height:238px; width:110px; right:110px; bottom:80px;
.wb{width:110px; height:40px; background:url(../images/wb.png); a{display:block; width:100%; height:100%;};};
.wx{width:110px; height:40px; background:url(../images/wx.png); a{display:block; width:100%; height:100%;};};
.erwcode{ width:102px; height:148px; padding:4px; background:url(../images/2wcode-bg.png);
.img{height:108px;};
.con{font-family:"宋体"; text-align:center; line-height:20px; font-size:14px;}
}
} 