@import "comm.less";
.red{color:#f00;}
.user_index_head {.fr{margin-right:84px;};
.fl{ 
.username{ color:#221815; font-size:14px;};
.userproperty{ color:#999; font-size:14px; line-height:30px;};

}


}
.user_index_midline{height:34px;  line-height:34px; padding-left:20px; border:#e3e3e3 1px solid; background:#f7f7f7; a{  padding:0 5px; } ;span{color:#f6a93d; font-weight:bold; }}
.user_index_plist{
	.tit{font-size:14px; .b; color:#221815};
	ul li{width:25%; float:left;}
	
	}