<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>HTTP 500 错误</title>
</head>

<body>
<p><h1>HTTP 500 错误 </h1></p>
<p>对不起！您的操作不能执行,有疑问请与服务器管理员联系，或者与空间提供商联系<br />
  <br />
原因可能有：</p>
<p>1：上传文件超过服务器限制：200K以内</p>
<p>2：服务器内部处理错误</p>
<p>3：其他未知错误 </p>
</body>
</html>


