/*body{background:#FCF9F0;}*/
body,form,input,textarea{margin:0;padding:0;}
input{vertical-align:middle;outline:none;}
textarea{vertical-align:top;outline:none;resize:none;}
img{border:0;outline:none;}
div{font-size:12px;font-family:verdana;}
a{color:#666;text-decoration:none;outline:none;}
a:hover{color:#f30;}
.dis{display:none;}
.clear{clear:both;}
.left{float:left;}
.right{float:right;}
.mt10{margin-top:10px;}
.mt20{margin-top:20px;}
.p10{padding:10px;}
.bgfff{background:#fff;}
.c9{color:#999;}
#imgcode{cursor:pointer;}
#position{line-height:40px;height:30px;}
#position a{color:#333;}
#position a:hover{color:#f30;}

#mleft{width:740px;overflow:hidden;float:left;margin:0 10px 0 0;}
#mright{width:240px;overflow:hidden;float:left;margin:0;}
.width{width:990px;overflow:hidden;clear:both;margin:20px auto; }

#topbar{background:url(../images/bg_topbar.gif) repeat-x top;overflow:hidden;}
#topbar .width{color:#333;height:30px;line-height:30px;}
#topbar .width .left{}
#topbar .width .left a{padding:0 10px;height:30px;display:block;padding:0 15px;margin-right:2px;float:left;}
#topbar .width .left a.hover{background:#fff;border:1px solid #e3e3e3;border-top:0;border-bottom:0;}

#header{background:#fff;height:76px;}
#header .logo{width:340px;height:76px;background:url(../images/logo.gif) no-repeat center;}
#header .logo a{width:340px;height:76px;display:block;}
#header .search{background:url(../images/bg_search.gif) no-repeat left top;height:40px;display:block;width:370px;margin:18px 0 0 0;overflow:hidden;}
#header .search .span{background:url(../images/bg_search.gif) no-repeat right bottom;height:40px;width:3px;float:right;}
#header .search form{float:left;margin:3px 0 0 3px;*margin:3px 0 0 2px;_margin:2px 0 0 1px;padding:0;}
#header .search .keyword{border:1px solid #e5e5e5;padding:8px 15px 9px 15px;width:260px;*width:259px;_width:260px;color:#999;font-size:12px;}

#footer{background:#fff;border-top:1px solid #e6e6e6;}
.footer{overflow:hidden;margin:30px 15px 25px 60px;_margin:30px 15px 25px 38px;width:1200px;}
.footer .left{float:left;width:160px;display:inline;}
.footer .logo{width:260px;height:76px;background:url(../images/logo.gif) no-repeat center;height:120px;margin-right:40px;}
.footer .logo a{width:300px;height:76px;display:block;}
.footer .left ul{margin:0;padding:0;list-style:none;}
.footer .left ul li{height:22px;line-height:22px;padding-left:35px;}
.footer .left .title{font-size:14px;font-weight:bold;height:25px;line-height:25px;padding-left:35px;margin:0 0 5px 0;}
.footer .left .t1{background:url(../images/icon_footer.gif) no-repeat 0 0;}
.footer .left .t2{background:url(../images/icon_footer.gif) no-repeat 0 -25px;}
.footer .left .t3{background:url(../images/icon_footer.gif) no-repeat 0 -50px;}
.footer .left .t4{background:url(../images/icon_footer.gif) no-repeat 0 -75px;}
#footer .copyright{text-align:center;padding:15px 0;line-height:22px;clear:both;}

#nav{background:url(../images/bg_menu.gif) repeat-x top;height:40px;overflow:hidden;}
#nav .menu{margin:0;padding:0;list-style:none;}
#nav .menu li{float:left;height:40px;line-height:40px;color:#fff;}
#nav .menu li a{color:#fff;font-size:14px;padding:0 18px;display:block;}
#nav .menu li a:hover{background:#E65210;}
#nav .menu .hover a{color:#fff;font-size:14px;padding:0 18px;display:block;background:#E65210;}
#nav .menu .mid{background:url(../images/bg_menu_mid.gif);display:block;width:2px;}
#nav .right{line-height:40px;color:#fff;_padding-top:10px;}
#nav .right span{color:#ff0;font-family:verdana;padding:0 3px;}
#nav .right a{color:#fff;}
#nav .right a:hover{color:#ff0;}
#nav .right img{vertical-align:middle;margin:0 0 0 5px;border:0;}

.banner{width:740px;height:230px;overflow:hidden;background:#fff;}
#ibanner{position:relative;width:740px;height:230px;overflow:hidden;}/*这里是用来定位序号的*/
#ibanner img{border:0;}
#ibanner_pic a{position:absolute;top:0;display:block;width:740px;height:230px;overflow:hidden;}
#ibanner_btn{position:absolute;z-index:9999;right:5px;bottom:5px;font-family:Arial;}/*这里是用来定位序号具体的显示位置*/
#ibanner_btn span{display:block;float:left;margin-left:3px;padding:0 5px;background:#000;cursor:pointer;}/*这里的padding是常规状态下的序号样式*/
#ibanner_btn .normal{font-size:10px;color:#999;background:#333;height:16px;line-height:16px;border:1px solid #000;}
#ibanner_btn .current{font-size:10px;color:#fff;background:#c00;padding:0 5px;height:16px;line-height:16px;border:1px solid #FF5300;}/*这里的padding是序号当前状态的左右间距，去掉就表示跟默认的一样*/

.notice{padding-bottom:13px;}

/*通用border*/
.border{border:1px solid #e3e3e3;border-top:0;background:#fff;overflow:hidden;display:block;overflow:hidden;zoom:100%;}
.toplist{margin:0;padding:0;list-style:none;}
.toplist li{height:33px;line-height:33px;border-bottom:1px dotted #ccc;}
.subject{background:url(../images/bg_subject.gif);height:35px;line-height:35px;border:1px solid #e3e3e3;border-bottom:0;clear:both;}
.subject span{float:right;padding:0 10px 0 0;font-family:宋体;color:#999;}
.subject ul{margin:0;padding:0;list-style:none;}
.subject ul li{float:left;padding:0 18px;border-right:1px solid #e3e3e3;cursor:pointer;color:#999;}
.subject ul .hover{background:#fff;font-family:microsoft yahei,宋体;font-size:14px;color:#333;}

.toppro{margin:0 0 0 1px;*margin:0 0 0 6px;_margin:0 0 0 4px;padding:0;list-style:none;overflow:hidden;}
.toppro li{float:left;width:120px;margin:10px;_margin:10px 8px;display:inline;}
.toppro li del{color:#999;}
.toppro li span{color:#f60;}
.toppro li a{display:block;width:126px;height:178px;*height:192px;_height:182px;overflow:hidden;margin:0 5px;*margin:0;}
.toppro li a p{margin:0;padding:6px 0 5px 0;}
.toppro li a img{border:1px solid #e6e6e6;padding:2px;width:120px;height:120px;}
.toppro li a:hover{background:#FB7E29;color:#fff;}
.toppro li a:hover img{background:#fff;border:1px solid #FFCBA4;}
.toppro li a:hover p{margin:0;padding:6px 0 5px 10px;}
.toppro li a:hover p del{color:#FFE3D2;}
.toppro li a:hover p span{color:#ff0;}

/*user nice pro*/
.nicepro{margin:0;padding:0;list-style:none;overflow:hidden;}
.nicepro li{float:left;width:120px;margin:14px;_margin:10px 10px;display:inline;}
.nicepro li del{color:#999;}
.nicepro li span{color:#f60;}
.nicepro li a{display:block;width:126px;height:178px;*height:192px;_height:182px;overflow:hidden;margin:0 5px;*margin:0;}
.nicepro li a p{margin:0;padding:6px 0 5px 0;}
.nicepro li a img{border:1px solid #e6e6e6;padding:2px;width:120px;height:120px;}
.nicepro li a:hover{background:#FB7E29;color:#fff;}
.nicepro li a:hover img{background:#fff;border:1px solid #FFCBA4;}
.nicepro li a:hover p{margin:0;padding:6px 0 5px 10px;}
.nicepro li a:hover p del{color:#FFE3D2;}
.nicepro li a:hover p span{color:#ff0;}

#hot-goods{margin:0;*margin:0 0 1px 0;padding:0;list-style:none;}
#hot-goods li{line-height:20px;height:20px;overflow:hidden;clear:both;border-bottom:1px dotted #e3e3e3;padding:5px 0;cursor:pointer;clear:both;}
#hot-goods li a{display:block;}
#hot-goods .icon img{display:none;}
#hot-goods .price{display:none;}
#hot-goods .icon .rank{display:block;height:18px;line-height:18px;width:20px;background:#fff;border:1px #e5e5e5 solid;text-align:center;float:left;margin-right:5px;font-family:"Lucida Grande", Helvetica, Arial, sans-serif}
#hot-goods .name{float:left;}
#hot-goods .sales{float:right;color:#999;}
#hot-goods .sales span,#hot-goods .price span{color:#f60;}
#hot-goods .color .icon .rank{color:#fff;background:#0092D2;border-color:#0092D2;}

#hot-goods .hover{height:auto;}
#hot-goods .hover .icon{float:left;margin:0 10px 0 0;display:block;}
#hot-goods .hover .icon img{display:block;}
#hot-goods .hover .icon .rank{position:absolute;border:0;background:url(../images/rank.gif) no-repeat left top;width:26px;height:26px;color:#fff;text-align:left;padding-left:2px;line-height:17px;}
#hot-goods .hover .name{float:left;display:block;width:140px;}
#hot-goods .hover .price{display:block;float:left;width:140px;color:#999;_line-height:12px;_height:12px;_overflow:hidden;}
#hot-goods .hover .sales{float:left;display:block;width:auto;_line-height:12px;_height:12px;_overflow:hidden;}

/*首页焦点图相关，默认不显示标题*/
.ft-title{background-color:rgba(128, 128, 128, 0.8) !important;font-size:12px;height:37px;line-height:40px;margin-right:10px;padding-left:10px;width:100%;display:none;}
.ft-title a{color:#333;}
.ft-prev,.ft-next{-webkit-transition: all 0.2s ease-in-out 0s;-moz-transition: all 0.2s ease-in-out 0s;-o-transition: all 0.2s ease-in-out 0s;-ms-transition: all 0.2s ease-in-out 0s;transition: all 0.2s ease-in-out 0s;}
.ft-prev{border-color:transparent #0072BC transparent transparent;border-style:solid;border-width:20px;height:0;overflow:hidden;width:0;}
.ft-next{border-color:transparent transparent transparent #0072BC;border-style:solid;border-width:20px;overflow:hidden;width:0;height:0;}
.ft-prev:hover{border-right-color:#00548b;}
.ft-next:hover{border-left-color:#00548b;}
#ft-buttons-gallery a{background-color:#F5F5F5;border:1px solid #EBEBEB;color:#0072BC;font-weight:normal;margin-left:10px;padding:2px 7px;text-decoration:none;width:22px;}
#ft-buttons-gallery a.ft-button-gallery-active{background-color:#DDEEFF;border:1px solid #BBDDFF;color:#0072BC;cursor:default;
margin-left:10px;padding:2px 7px;text-decoration:none;}

/*商品列表页*/
#quick_goods{background:#fff;border:1px solid #e3e3e3;padding:15px 15px 5px 15px;*padding:15px 15px 15px 15px;_padding:15px 15px 5px 15px;overflow:hidden;}
#quick_goods .title{font-size:14px;font-weight:bold;color:#333;}
#quick_goods ul{margin:10px 0;*margin:10px 0 0 0;padding:0;list-style:none;overflow:hidden;}
#quick_goods ul li{float:left;color:#666;display:inline;margin-right:20px;line-height:30px;height:30px;}
#quick_goods ul li a{display:block;padding:0 10px;}
#quick_goods ul li a:hover{background:#FB741D;color:#fff;dispaly:block;}
#quick_goods ul .hover a{display:block;padding:0 10px;background:#30A3DB;color:#fff;}
#quick_goods ul .hover a:hover{color:#fff;}

#quick_order{border:1px solid #e3e3e3;border-top:0;background:#fff;overflow:hidden;clear:both;}
#quick_order ul{margin:0;padding:0;list-style:none;}
#quick_order ul li{float:left;border-right:1px solid #e3e3e3;}
#quick_order ul li a{display:block;text-align:center;width:80px;height:34px;line-height:34px;margin:1px;}
#quick_order ul li a:hover{background:url(../images/bg_order.gif) repeat-x bottom;color:#333;}
#quick_order ul li img{margin:0 0 0 4px;}
#quick_order ul .hover a{display:block;text-align:center;width:80px;height:34px;line-height:34px;margin:1px;background:url(../images/bg_order.gif) repeat-x bottom;color:#333;}

#goodslist{overflow:hidden;}
#goodslist ul{margin:0;padding:0;list-style:none;width:1000px;}
#goodslist ul li{margin-top:10px;float:left;margin-right:10px;background:#fff;border:1px solid #e3e3e3;width:238px;display:inline;}
#goodslist ul li:hover{border:1px solid #FFCBA4;}
#goodslist ul li a{margin:20px 20px 0 20px;_margin:20px 10px 0 20px;display:block;color:#333;}
#goodslist ul li a:hover{color:#f30;}
#goodslist ul li .name{font-size:14px;font-weight:bold;margin-top:15px;}
#goodslist ul li .price{color:#666;padding:15px 0 0 0;font-family:arial;}
#goodslist ul li .price span{color:#f60;}
#goodslist ul li .title{line-height:20px;padding:8px 0;color:#666;height:50px;}
#goodslist ul li a:hover .title{color:#f30;}
#goodslist ul li .isbuy{padding:10px 15px;background:#f6f6f6;border-top:1px solid #e3e3e3;color:#666;}
#goodslist ul li .isbuy span{color:#f60;margin:0 2px;}
#goodslist ul li:hover .isbuy{border-top:1px solid #FFCBA4;background:#FB7E29;color:#fff;}
#goodslist ul li:hover .isbuy span{color:#ff0;}

#goodsshow{border:1px solid #e3e3e3;background:#fff;padding:30px;overflow:hidden;}
#goodsshow .left{float:left;width:350px;margin:0 50px 0 0;}
#goodsshow .right{float:left;}
#goodsshow .shop_big{border:1px solid #ededed;padding:2px;background:#fff;width:360px;cursor:pointer;}
#goodsshow .shop_plist{clear:both;width:360px;}
#prolist{width:310px;float:left;overflow:hidden;height:68px;position:relative;margin:10px 0 0 0;}
#prolist ul{margin:0;padding:0;list-style:none;overflow:hidden;width:20000px;position:relative;}
#prolist ul li{float:left;cursor:pointer;position:relative;background:url(../images/pro_none.gif) no-repeat center top;height:68px;}
#prolist ul li img{height:60px;width:60px;margin:6px 8px 0 8px;padding:0px;border:0;}
#prolist .hover{background:url(../images/pro_bg.gif) no-repeat center top;height:68px;}
#goodsshow .shop_plist a.prev{float:left;width:20px;height:68px;display:block;outline:none;background:url(../images/ico_left.gif) no-repeat center;line-height:68px;margin-top:12px;}
#goodsshow .shop_plist a.next{float:left;width:20px;height:68px;display:block;outline:none;background:url(../images/ico_right.gif) no-repeat center;margin-top:12px;}
#goodsshow .right{width:520px;}
#goodsshow .right h1{font-size:18px;font-family:microsoft yahei;font-weight:normal;margin:0 0 10px 0;padding:0;}
#goodsshow .right .intro{color:#999;min-height:40px;}
#goodsshow .right .sno{border-bottom:1px solid #ededed;line-height:40px;height:40px;}
#goodsshow .right .price{color:#999;line-height:30px;padding:10px 0;}
#goodsshow .right .price span{color:#f60;font-size:16px;}
#goodsshow .right .cart{border:1px solid #ededed;padding:25px 30px;line-height:30px;}
#goodsshow .right .cart .cart_num{height:32px;overflow:hidden;}
#goodsshow .right .cart .cart_num .amount{float:left;width:135px;overflow:hidden;}
#goodsshow .right .cart .cart_num input{border:1px solid #dadada;background:url(../images/bg_input.gif) repeat-x top;height:20px;padding:9px 10px 0 10px;width:50px;text-align:center;font-family:宋体;color:#666;font-size:12px;margin:0 0 0 2px;float:left;}
#goodsshow .right .cart .cart_num span{float:left;}
#goodsshow .right .cart .cart_num .uamount{height:12px;border:1px solid #dadada;line-height:30px;overflow:hidden;width:16px;margin:0 0 3px 5px;background:url(../images/bg_arror.gif) no-repeat center top;cursor:pointer;}
#goodsshow .right .cart .cart_num .damount{height:12px;border:1px solid #dadada;line-height:30px;overflow:hidden;width:16px;margin:0 0 0 5px;background:url(../images/bg_arror.gif) no-repeat center bottom;cursor:pointer;}
#goodsshow .right .cart .cart_num .soldnum{float:left;color:#999;padding:0 10px;}
#goodsshow .right .cart .cart_num .soldnum u{color:#666;padding:0 4px;}
#goodsshow .right .cart .cart_bnt{clear:both;padding:15px 0 0 0;overflow:hidden;}
#goodsshow .right .cart .cart_bnt input{margin:0 4px 0 0;border:0;text-align:center;color:#fff;font-family:microsoft yahei;width:170px;height:38px;line-height:30px;padding:0;cursor:pointer;}
#goodsshow .right .cart .cart_bnt .addcart{border:0;background:url(../images/bg_add_cart.gif) no-repeat top;}
#goodsshow .right .cart .cart_bnt .addfav{border:0;background:url(../images/bg_add_cart.gif) no-repeat bottom;}

.artlist{margin:5px 15px 10px 15px;padding:0;list-style:none;}
.artlist li{height:40px;line-height:40px;border-bottom:1px dashed #ccc;}
.artlist li span{float:right;color:#999;}

.artshow{margin:15px;}
.art_title h1{margin:0;padding:0;font-size:14px;font-weight:bold;text-align:center;}
.art_info{line-height:40px;height:40px;color:#666;text-align:center;border-bottom:1px dashed #ccc;margin:5px 0 10px 0;}
.art_content{line-height:22px;}
.art_pre{line-height:25px;height:25px;margin:10px 0 0 10px;}
.art_next{line-height:25px;height:25px;margin:5px 0 0 10px;}
.art_pre span,.art_next span{color:#f60;}
.art_pre .c9,.art_next .c9{color:#999;}

.page_bg{border:1px solid #e3e3e3;margin:10px 0 0 0;overflow:hidden;background:#fff url(../images/bg_page_left.gif) repeat-y left;}
#pleft{width:240px;overflow:hidden;float:left;display:inline;}
#pright{width:688px;overflow:hidden;float:left;display:inline;padding:20px 30px;}
#pleft h3{margin:20px 0 0 20px;font-size:16px;font-family:microsoft yahei;font-weight:normal;}
#pleft ul{margin:20px 0 0 20px;padding:0;list-style:none;}
#pleft ul li{height:40px;line-height:40px;padding-left:18px;border-bottom:1px dotted #fff;}
#pleft ul .hover{border:1px solid #e3e3e3;border-right:0;background:#fff;}
.page_title{font-size:14px;font-weight:bold;height:40px;line-height:30px;border-bottom:1px dotted #e3e3e3;}
.page_content{overflow:hidden;line-height:25px;min-height:250px;}
.page_content p{margin:10px 0;}

.user_bg{border:1px solid #e3e3e3;margin:10px 0 0 0;overflow:hidden;background:#fff url(../images/bg_user_left.gif) repeat-y left;}
#uleft{width:180px;overflow:hidden;float:left;display:inline;}
#uright{width:748px;overflow:hidden;float:left;display:inline;padding:20px 30px;}
#uleft ul{margin:10px 0 20px 0px;padding:0;list-style:none;}
#uleft ul li{height:40px;line-height:40px;padding-left:60px;border-bottom:1px solid #ededed;font-size:14px;}
#uleft ul .hover{border:1px solid #e3e3e3;border-right:1px solid #fff;border-left:0;background:#fff;font-size:14px;}
#uleft ul .ico01{background:url(../images/user_left_icon.gif) no-repeat 24px -268px;}
#uleft ul .ico01_{background:#fff url(../images/user_left_icon.gif) no-repeat 24px -0px;}
#uleft ul .ico02{background:url(../images/user_left_icon.gif) no-repeat 24px -306px;}
#uleft ul .ico02_{background:#fff url(../images/user_left_icon.gif) no-repeat 24px -38px;}
#uleft ul .ico03{background:url(../images/user_left_icon.gif) no-repeat 24px -346px;}
#uleft ul .ico03_{background:#fff url(../images/user_left_icon.gif) no-repeat 24px -78px;}
#uleft ul .ico04{background:url(../images/user_left_icon.gif) no-repeat 24px -388px;}
#uleft ul .ico04_{background:#fff url(../images/user_left_icon.gif) no-repeat 24px -120px;}
#uleft ul .ico05{background:url(../images/user_left_icon.gif) no-repeat 24px -428px;}
#uleft ul .ico05_{background:#fff url(../images/user_left_icon.gif) no-repeat 24px -160px;}
#uleft ul .ico06{background:url(../images/user_left_icon.gif) no-repeat 24px -468px;}
#uleft ul .ico06_{background:#fff url(../images/user_left_icon.gif) no-repeat 24px -200px;}
#uleft ul .ico07{background:url(../images/user_left_icon.gif) no-repeat 24px -506px;}
#uleft ul .ico07_{background:#fff url(../images/user_left_icon.gif) no-repeat 24px -238px;}
#uleft ul li span{float:right;background:url(../images/user_left_icon_arr.gif) no-repeat center;display:block;width:40px;height:40px;}
.user_title{font-size:14px;font-weight:bold;height:40px;line-height:30px;border-bottom:1px dashed #e3e3e3;margin-bottom:15px;clear:both;}
.user_title_more{background:url(../images/tab_1.gif) repeat-x bottom;height:40px;line-height:40px;}
.user_title_more ul{list-style:none;margin:0 0 0 10px;padding:0;}
.user_title_more ul li{float:left;border:1px solid #E9E9EE;border-bottom:0;height:38px;margin:0 10px 0 0;}
.user_title_more ul li a{padding:0 20px;display:block;color:#999;font-size:12px;}
.user_title_more ul .hover{border:1px solid #E9E9EE;border-bottom:1px solid #fff;border-top:2px solid #f90;height:37px;}
.user_title_more ul .hover a{color:#333;font-weight:bold;font-size:14px;}


#user_center{overflow:hidden;margin-bottom:20px;}
#user_center .face{float:left;width:124px;margin:0 34px 0 0;}
#user_center .face p{margin:0 0 10px 0;text-align:left;}
#user_center .face p img{border:1px solid #e5e5e5;padding:2px;}
#user_center .face .percent{overflow:hidden;_height:17px;}
#user_center .face .percent span{float:right;font-size:10px;}
#user_center .face .percent .l{width:84px;height:9px;padding:2px 4px 2px 2px;background:url(../images/bg_percent.gif) no-repeat left top;}
#user_center .face .c9{line-height:30px;height:30px;text-align:right;}
#user_center .face .c9 a{color:#999;}
#user_center .face .c9 a:hover{color:#f30;}
#user_center .info{float:left;width:590px;margin:0;overflow:hidden;}
#user_center .info .welcome{float:left;width:330px;background:url(../images/bg_user_mid.gif) no-repeat right top;}
#user_center .info .welcome p{font-size:14px;margin:10px 0 15px 0;padding:0;}
#user_center .info .welcome ul{margin:0;padding:0;list-style:none;color:#999;}
#user_center .info .welcome ul li{line-height:26px;height:26px;}
#user_center .info .welcome ul li span{color:#f60;margin:0;padding:0;}
#user_center .info .welcome ul li a{color:#06f;}
#user_center .info .welcome ul li a:hover{color:#f30;}
#user_center .info .money{float:left;width:240px;padding:20px 0 0 20px;}
#user_center .info .money h5{font-size:14px;font-weight:bold;line-height:25px;margin:0 0 5px 0;padding:0;}
#user_center .info .money p{color:#f60;font-size:24px;margin:0 0 10px 0;padding:0;}
#user_center .info .money p span{color:#999;font-size:12px;margin:0 5px;}
#user_center .info .money a{display:block;width:110px;height:38px;line-height:38px;text-align:center;font-size:14px;float:left;margin:0 4px 0 0;background:url(../images/bg_user_bnt.gif) no-repeat bottom;color:#fff;}
#user_center .info .money a:hover{color:#ff0;}
#user_center .info .tips{border:1px solid #C1DFF7;background:#F7FCFF;margin:10px 0 0 0;padding:4px 15px;line-height:25px;color:#999;}
#user_center .info .tips span{color:#f60;font-weight:bold;}

#cart_div{border:1px solid #e3e3e3;background:#fff;padding:20px;overflow:hidden;}
#cart_div .cart_quick{overflow:hidden;}
#cart_div .cart_ico{float:left;background:url(../images/cart.gif) no-repeat left;padding-left:80px;height:65px;line-height:65px;font-family:microsoft yahei;font-size:22px;color:#666;}


.cart_step{width:700px;overflow:hidden;float:left;margin:0 0 0 50px;}
.cart_step ul{margin:10px;list-style:none;padding:0;}
.cart_step li{float:left;margin-right:-17px;width:240px;height:30px;line-height:30px;overflow:hidden;text-align:center;font-size:13px;color:#666;}
.cart_step li span{display:block;padding-left:17px;background:url(../images/steptab.gif) no-repeat 0 -180px;}
.cart_step li span span{padding-left:0;padding-right:17px;background:url(../images/steptab.gif) no-repeat 100% -180px;}
.cart_step li span span span{height:30px;padding:0;background:url(../images/steptab.gif) repeat-x 0 -60px;}

.cart_step li.step1 span{background-position:0 -60px;}
.cart_step li.step1 span span{background-position:100% -180px;}
.cart_step li.step1 span span span{background-position:0 -90px;}
.cart_step li.step3 span span{background-position:100% -240px;}
.cart_step li.step3 span span span{background-position:0 -90px;}

.cart_step li span.active{position:relative;color:#fff;background-position:0 -150px;}
.cart_step li span.active span{background-position:100% -120px;}
.cart_step li span.active span span{background-position:0 -30px;}

.cart_step li.step1 span.active{background-position:0 0;}
.cart_step li.step1 span.active span{background-position:100% -120px;}
.cart_step li.step1 span.active span span{background-position:0 -30px;}
.cart_step li.step3 span.active span{background-position:100% -210px;}
.cart_step li.step3 span.active span span{background-position:0 -30px;}
#cart_div .cart_none{clear:both;margin:90px 180px;overflow:hidden;}
#cart_div .cart_none img{float:left;width:218px;}
#cart_div .cart_none p{float:left;font-size:18px;font-family:microsoft yahei;color:#666;margin:50px 0 0 0;width:350px;}
#cart_div .cart_none a{float:left;font-size:15px;font-family:microsoft yahei;color:#999;margin:10px 0;display:block;width:350px;}

#cartlist{margin:30px 20px;padding:0;}
#cartlist table{border-collapse:collapse;width:100%;}
#cartlist table th,#cartlist table td{border:1px solid #ddd;padding:10px 4px;}
#cartlist table td{font-size:12px;font-family:arial;text-align:center;}
#cartlist table td .pro{border:1px solid #ccc;padding:2px;width:48px;height:48px;}
#cartlist table th{background:#f2f2f2;}
#cartlist table .quantity{width:30px;text-align:center;border:1px solid #bbb;height:15px;vertical-align:middle;margin:0;}
#cartlist table a.min,#cartlist table a.max{border:1px solid #ddd;cursor:pointer;margin:0 5px 0 5px;padding:0 3px;display:inline-block;display:inline;line-height:11px;height:11px;overflow:hidden;vertical-align:middle;font-size:12px;}
#cartlist table a:hover.min,#cartlist table a:hover.max{border:1px solid #09f;color:#09f;}
#cartlist table .info{text-align:right;}
#cartlist table .info span{color:#f30;margin:0 4px;}
#cartlist table .price{color:#f30;}
#cartlist table del{color:#666;}

.link{margin:10px;overflow:hidden;}
.link ul{margin:0;padding:0;list-style:none;clear:both;}
.link ul li{float:left;width:10%;line-height:25px;overflow:hidden;}
.link ul li img{margin:0 0 5px 0;}

/*list*/
.list_page{text-align:center;margin:10px;font-family:宋体;}
.list_page a{background:#fff;margin:0px 1px;padding:4px 6px;border:1px solid #FC8257;color:#333;font-family:宋体;}
.list_page span{background:#FC8257;color:#fff;margin:0px 1px;padding:4px 6px;border:1px solid #FC8257;font-family:宋体;}
.list_page b{background:#fff;margin:0px 1px;padding:4px 6px;border:1px solid #FC8257;color:#333;font-family:宋体;}
.list_page b input{border:0;margin:0;padding:0;font-size:12px;font-family:宋体;font-weight:normal;width:12px;vertical-align:middle;text-align:center;}

/*buy tips*/
#sdcms_buy{background:#FFFBF9;color:#333;border:1px solid #FACFBA;padding:5px 10px;}
#sdcms_buy .point{color:#f00;font-family:verdana;margin:0 2px;}
#sdcms_buy .buytip{cursor:pointer;}

.bnt{background:url(../images/bnt_yellow.gif) no-repeat center;border:0;width:80px;height:30px;line-height:30px;font-size:12px;color:#fff;cursor:pointer;}

#quick_api{width:130px;margin:0 0 30px 30px;padding:5px 20px 10px 10px;line-height:25px;}
#quick_api p{font-weight:bold;}
/*登录*/
#login{margin:80px auto;padding:0;list-style:none;width:250px;}
#login img{vertical-align:middle;}
#login li{clear:both;padding:6px 0;font-size:14px;}
#login li span{color:#f30;}
#login li .ip{border:1px solid #ccc;padding:8px 10px 2px 10px;margin:0;height:20px;width:150px;border-radius:4px;vertical-align:middle;}
#login li .ipon{border:1px solid #09f;padding:8px 10px 2px 10px;margin:0;height:20px;width:150px;border-radius:4px;vertical-align:middle;}
#login li .w01{width:350px;}
#login .msg{clear:both;padding:6px 0;font-size:14px;color:#f30;padding-left:42px;}
#login .p42{padding:5px 0 0 42px;}


/*注册*/
#reg{margin:30px auto;padding:0;list-style:none;}
#reg li{clear:both;padding:4px 0;margin:0;line-height:35px;font-size:14px;}
#reg li span{float:left;width:120px;text-align:right;padding:0 10px 0 0;line-height:35px;}
#reg li .tip{float:none;color:#999;width:auto;margin:0 0 0 10px;font-size:12px;line-height:30px;}
#reg li .tipred{float:none;color:#f30;width:auto;margin:0 0 0 10px;font-size:12px;line-height:30px;}
#reg li .ip{border:1px solid #ccc;padding:6px 10px 2px 10px;margin:0;height:20px;border-radius:4px;vertical-align:middle;}
#reg li .ipon{border:1px solid #09f;padding:6px 10px 2px 10px;margin:0;height:20px;border-radius:4px;vertical-align:middle;}
#reg li .ipt{border:1px solid #ccc;padding:6px 10px 2px 10px;margin:0;height:100px;border-radius:4px;vertical-align:middle;}
#reg li .w01{width:200px;}
#reg li .w02{width:40px;}
#reg li .w03{width:70px;}
#reg li .w04{width:120px;}
#reg li .w05{width:300px;}
#reg dd{text-align:left;padding:6px 0 6px 90px;}
#reg dd a{color:#06f;text-decoration:underline;font-size:14px;}
#reg dd a:hover{color:#f30;}
#reg #strength{width:190px;height:16px;line-height:16px;display:block;text-indent:110px;font-size:12px;color:#999;}
#reg div{background:url(../images/strength.gif) 0 0 no-repeat;margin:0;}
#reg .nothing{background-position:0 0;}
#reg .normal{background-position:0 -12px;}
#reg .general{background-position:0 -26px;}
#reg .special{background-position:0 -40px;}

/*在线充值*/
#onlinepay{margin:10px 20px;padding:0;list-style:none;}
#onlinepay li{clear:both;line-height:40px;font-size:12px;font-family:verdana;color:#666;}
#onlinepay dd{clear:both;margin:5px 0;padding:0 0 0 60px;}
#onlinepay li span{color:#f30;}
#onlinepay li u{text-decoration:none;color:#999;}
#onlinepay .ip{border:1px solid #ccc;padding:4px 10px 2px 10px;margin:0;height:20px;width:100px;border-radius:4px;vertical-align:middle;}
#onlinepay .ipon{border:1px solid #09f;padding:4px 10px 2px 10px;margin:0;height:20px;width:100px;border-radius:4px;vertical-align:middle;}

#onlinetip{margin:0;padding:0;list-style:none;}
#onlinetip li{clear:both;line-height:30px;font-size:12px;font-family:verdana;}
#onlinetip dd{clear:both;margin:5px 0;font-family:verdana;font-size:14px;border:1px solid #A6CEE8;background:#F9FDFF;padding:10px 20px;font-weight:bold;}
#onlinetip li span{color:#f30;}

/*表格数据*/
#tablelist{margin:0;padding:0;width:100%;border-top:1px solid #E0E0E0;border-collapse:collapse;}
#tablelist th{color:#666;background:#F7F7F7;border-bottom:1px solid #E0E0E0;line-height:30px;}
#tablelist td{color:#333;background:#FFF;border-bottom:1px solid #E9E9E9;line-height:22px;font-family:verdana;padding:6px 0;}
#tablelist td span{color:#999;}
#tablelist .item{padding:0 0 0 10px;}

/*订单*/
#ordershow{margin:0;padding:0;}
#ordershow .tips{border:1px solid #D5E5CB;background:#FEFFFD;margin:10px 0;padding:16px 26px;font-size:14px;font-weight:bold;}
#ordershow .table1{border-collapse:collapse;width:100%;margin:0 0 15px 0;}
#ordershow .table1 th,#ordershow table td{border:1px solid #d4d4d4;padding:10px;text-align:left;}
#ordershow .table1 th{background:#F7FBFF;font-size:14px;}
#ordershow .table1 td{font-size:12px;font-family:arial;font-weight:normal;}
#ordershow .table1 td span{color:#f30;}
#ordershow .table1 .info{width:100px;text-salign:center;background:#f2f2f2;}
#ordershow a{font-family:宋体,arial}

#ordershow{margin:0;padding:0;}
#ordershow .table2{border-collapse:collapse;width:100%;margin:0 0 15px 0;}
#ordershow .table2 th,#ordershow .table2 td{border:1px solid #d4d4d4;padding:10px 4px;}
#ordershow .table2 td{font-size:12px;font-family:arial;text-align:center;}
#ordershow .table2 th{background:#f2f2f2;}
#ordershow .table2 .info{text-align:right;}
#ordershow .table2 .info span{color:#f30;margin:0 4px;}
#ordershow .table2 .price{color:#f30;}
#ordershow .table2 del{color:#666;}

.titleinfo{font-size:14px;font-weight:bold;border-bottom:1px solid #f0f0f0;line-height:30px;height:30px;margin:0 0 10px 0;padding:0;background:none;}
#ordershow .nopost{padding:0 0 10px 0;}
.message_title{font-size:14px;border-bottom:1px solid #f0f0f0;line-height:40px;height:40px;margin:0 0 10px 0;padding:0}
message_content{padding:15px 0;line-height:22px;}

.taglist{margin:0;padding:0;overflow:hidden;}
.taglist span{color:#999;}
.taglist a{background:#f3f3f3;padding:5px 10px;color:#666;float:left;display:block;margin:0 5px 5px 0;}
.taglist a:hover{background:#1985DA;color:#fff;}
#con_one_1{line-height:28px;padding:5px 15px;}
#con_one_1 p{margin:5px 0;line-height:28px;}
#con_one_1 img{max-width:680px;}


#shophtml table{border-collapse:collapse;width:100%;}
#shophtml table th,#shophtml table td{border:1px solid #d4d4d4;padding:10px 4px;}
#shophtml table td{font-size:12px;font-family:arial;text-align:center;}
#shophtml table td .pro{border:1px solid #ccc;padding:2px;width:48px;height:48px;}
#shophtml table th{background:#f2f2f2;color:#666;}
#shophtml table .text{text-align:left;}
#shophtml table del{color:#666;}
#shophtml table .info{text-align:right;}
#shophtml table .info span{color:#f30;margin:0 4px;}

#cart_action{margin:10px 0 0 0;height:30px;line-height:30px;}
#cart_action span{float:right;}
#cart_action span a{background:url(../images/bnt_yellow.gif) no-repeat top;width:80px;height:30px;display:block;text-align:center;color:#fff;}
#cart_action span a:hover{background-position:bottom;}
#cart_action a.goon{background:url(../images/shop_home.gif) no-repeat left;padding-left:20px;display:inline-block;vertical-align:middle;outline:none;}
#cart_action a.clear{background:url(../images/shop_clear.gif) no-repeat left;padding-left:20px;display:inline-block;vertical-align:middle;outline:none;}


.radio{margin:10px 0;padding:0;overflow:hidden;}
.radio ul{margin:0 0 0 20px;padding:0;list-style:none;}
.radio ul li{line-height:25px;vertical-align:middle;color:#333;cursor:pointer;}
.radio ul li:hover{color:#f60;font-weight:bold;}
.radio dl{margin:5px 0 0 20px;padding:0;}
.radio dl dt{line-height:30px;vertical-align:middle;color:#666;clear:both;}
.radio dl dt span{float:left;display:inline-block;width:100px;text-align:right;padding:0 10px 0 0;}
.radio dl dt input{border:1px solid #ccc;padding:4px;width:260px;}
.radio dl dt textarea{border:1px solid #ccc;width:400px;height:30px;overflow:auto;}
.radio dl dt span u{color:#f30;text-decoration:none;font-family:瀹嬩綋;margin:0 2px;}
.radio dl dt .c{border:0;width:auto;}

.action_bnt{margin:10px 0 0 0;overflow:hidden;}
.action_bnt span{float:right;}

#cartshow{margin:0;padding:0;}
#cartshow .tips{border:1px solid #D5E5CB;background:#FEFFFD;margin:10px 0;padding:16px 26px;font-size:14px;font-weight:bold;}
#cartshow table{border-collapse:collapse;width:100%;margin:0 0 15px 0;}
#cartshow table th,#cartshow table td{border:1px solid #d4d4d4;padding:10px;text-align:left;}
#cartshow table th{background:#F7FBFF;font-size:14px;}
#cartshow table td{font-size:12px;font-family:arial;font-weight:normal;}
#cartshow table td span{color:#f30;}
#cartshow table .info{width:100px;text-salign:center;}
#cartshow a{font-family:瀹嬩綋;color:#999;}
#cartshow a:hover{color:#f30;}
#cartshow .chanagepay{color:#06f;}

#cart_order{margin:30px 12px;}
#cart_order .title{font-size:14px;font-weight:bold;border-bottom:1px solid #f0f0f0;line-height:30px;height:30px;margin:0 0 15px 0;}
#cart_order .title a{font-size:12px;font-weight:normal;}


/*总容器样式*/ 
.pager { padding: 3px; text-align: center; color:#66C;font-size:12px; font-family:Tahoma;}   
/*分页链接样式*/ 
.pager a { margin: 2px; padding:2px 5px; color: #FC8257; text-decoration: none; border: 1px solid #FC8257; }   
/*分页链接鼠标移过的样式*/ 
.pager a:hover { color: #FC8257; border: 1px solid #FC8257; background-color:#DCDCF3; }   
/*当前页码的样式*/ 
.pager span{ background:none;}
.pager span.current { font-weight: bold; margin: 0 2px; padding: 2px 5px; color: #fff; background-color: #FC8257; border: 1px solid #FC8257; }   
/*不可用分页链接的样式(比如第1页时的“上一页”链接)*/ 
.pager span.disabled { margin: 0 2px; padding: 2px 5px; color: #FC8257; border: 1px solid #FC8257; }   
/*跳转下拉菜单的样式*/ 
.pager select {margin: 0px 2px -2px 2px; color:#66C;font-size:12px; font-family:Tahoma;}   
/*跳转文本框的样式*/ 
.pager input {margin: 0px 2px -2px 2px; color:#66C; border: 1px solid #DDD; padding:2px; text-align:center;font-size:12px; font-family:Tahoma;}   