#wrapper {
    width: 1070px;
    margin: 25px auto;
}

#intro {
    padding-bottom: 10px;
}

#slider {
    width: 1070px;
    margin: 0 auto;
    position: relative;
	border: 0px solid #ccc;
}

.scroll {
	overflow: hidden;
	width: 1070px;
    margin: 0 auto;
    position: relative;
}

.scrollContainer {
	position: relative;
}

.scrollContainer div.panel {
    padding: 24px;
    width: 280px;
	height: 424px;
}

#left-shadow {
	position: absolute;
	top: 0;
	left: 0;
	width: 12px;
	bottom: 0;
	background: url(../images/leftshadow.png) repeat-y;
}

#right-shadow {
	position: absolute;
	top: 0;
	right: 0;
	width: 12px;
	bottom: 0;
	background: url(../images/rightshadow.png) repeat-y;
}

.inside {
	padding: 00px;
	border: 0px solid #999;
}

.inside img {
	display: block;
	border: 5px solid #fde9ce;
	margin: 0 0 10px 0;
	width: 270px;
	box-shadow:2px 2px 5px #eee;
	-moz-box-shadow:2px 2px 5px #eee;
	-webkit-box-shadow:2px 2px 5px #eee;
}

.inside h2 {
	font-weight: normal;
	color: #111;
	font-size: 16px;
	margin: 0 0 8px 0;
	opacity:0;
}

.inside p {
	font-size: 14px;
	color: #555555;
	opacity:0;
	text-align:left;
	line-height:28px;
}

.inside p a{color: #443831;}
.scrollButtons {
    position: absolute;
    top: 127px;
    cursor: pointer;
}

.scrollButtons.left {
    left: -45px;
}

.scrollButtons.right {
    right: -45px;
}

.hide {
    display: none;
}


html, body { margin: 0; padding: 0; }
.loading{background:url(../images/loading.gif) 50% no-repeat;}
.loading .main{opacity:0;}
.loading #fullPage-nav{opacity:0;}



#superContainer { height: 100%; position: relative; }
.section { position: relative; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.section { text-align: center; font: 50px "Microsoft Yahei"; color: #fff;}

.slide { float: left; }
.slide, .slidesContainer { height: 100%; display: block; }
.slides { height: 100%; overflow: hidden; position: relative; -webkit-transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out; transition: all 0.3s ease-out; }
.section.table, .slide.table { display: table; width: 100%; }
.tableCell { display: table-cell; vertical-align: middle; width: 100%; height: 100%; }
.slidesContainer { float: left; position: relative; }
.controlArrow { position: absolute; top: 50%; cursor: pointer; width: 0; height: 0; border-style: solid; margin-top: -38px; }
.controlArrow.prev { left: 15px; width: 0; border-width: 38.5px 34px 38.5px 0; border-color: transparent #fff transparent transparent; }
.controlArrow.next { right: 15px; border-width: 38.5px 0 38.5px 34px; border-color: transparent transparent transparent #fff; }
.scrollable { overflow: scroll; }
.easing { -webkit-transition: all 0.7s ease-out; -moz-transition: all 0.7s ease-out; -o-transition: all 0.7s ease-out; transition: all 0.7s ease-out; }
#fullPage-nav { position: fixed; z-index: 100; margin-top: -32px; top: 50%; opacity: 1; }
#fullPage-nav.right { right: 17px; }
#fullPage-nav.left { left: 17px; }
.fullPage-slidesNav { position: absolute; z-index: 4; left: 50%; opacity: 1; }
.fullPage-slidesNav.bottom { bottom: 17px; }
.fullPage-slidesNav.top { top: 17px; }
#fullPage-nav ul, .fullPage-slidesNav ul { margin: 0; padding: 0; }
#fullPage-nav li, .fullPage-slidesNav li { display: block; width: 14px; height: 14px; margin: 7px; position: relative; }
.fullPage-slidesNav li { display: inline-block; }
#fullPage-nav li a, .fullPage-slidesNav li a { display: block; position: relative; z-index: 1; width: 100%; height: 100%; cursor: pointer; text-decoration: none; }
#fullPage-nav li .active span, .fullPage-slidesNav .active span { background: #f58220; }
#fullPage-nav span, .fullPage-slidesNav span { top: 2px; left: 2px; width: 12px; height: 12px; border: 0px solid #000; background:#fff; -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; position: absolute; z-index: 1; }
.fullPage-tooltip { position: absolute; color: #fff; font-size: 14px; font-family: arial, helvetica, sans-serif; top: -2px; }
.fullPage-tooltip.right { right: 20px; }
.fullPage-tooltip.left { left: 20px; }

.godown span { -webkit-animation: fade 3s infinite linear; animation: fade 3s infinite linear;}
@-webkit-keyframes fade {
	0% { opacity: 1;}
	50% { opacity: 0.3;}
	100% { opacity: 1;}
}
@keyframes fade {
	0% { opacity: 1;}
	50% { opacity: 0.3;}
	100% { opacity: 1;}
}
.qtcode { position: absolute; right: 20px; bottom: 20px; z-index: 4; width: 361px; height: 69px; background-image: url(qtcode.png);}
.godown { *display: none; position: absolute; left: 50%; bottom: 20px; z-index: 100; width: 50px; height: 53px; margin-left: -25px;}
.godown span { display: block; width: 50px; height: 53px; background-image: url(../images/godown.png);}


#menu { position: fixed; right: 20px; top: 40%; z-index: 10; list-style-type: none; }
#menu li { width: 90px; height: 27px; margin-top: 7px; overflow: hidden;}
#menu a { display: block; height: 27px; padding-right: 30px; line-height: 27px; background: url(dot.png) right -34px no-repeat; color: #fff; text-align: right; text-shadow: 1px 1px 0px #333; text-decoration: none; overflow: hidden;}
#menu span { display: block; width: 60px; height: 27px; font-size: 12px; text-indent: 200px; opacity: 0.6; filter:alpha(opacity=60); overflow: hidden;}
#menu a:hover span { text-indent: 0;}
#menu .active a { background-position: right 0;}

.section { position: relative; overflow: hidden;}
.section .bg { position: absolute; left: 0; top: 0; width: 100%; height: 100%;}
.middle { position: relative; width: 1000px; height: 100%; margin-left: auto; margin-right: auto;}

.section1 { background: url(../images/index-bg1.jpg) 50%; }
.logo1 { position: absolute; left: 50%; top: 30px; z-index: 20; width: 169px; height: 65px; margin-left: -85px; text-indent: -9999px; background-image: url(logo.png); overflow: hidden;}
.bg1-1 { background: url(bg1-1.png) 50% 50% no-repeat;}
.bg1-2 { background: url(bg1-2.png) 50% 50% no-repeat;}
.bg1-3 { opacity: 0; background: url(bg1-3.png) 50% 50% no-repeat;}
.left1 { position: absolute; left: -200%; top: 50%; width: 444px; height: 514px; margin: -260px 0 0 -50px; background-image: url(l1.png);}
.right1 { position: absolute; left: 200%; top: 50%; width: 655px; height: 658px; margin: -300px 0 0 -70px; background-image: url(r1.png);}

.section2 { background: url(../images/index-bg2.jpg) 50%;}
.logo2 { position: absolute; left: 50%; top: 30px; z-index: 20; width: 326px; height: 82px; margin-left: -163px; text-indent: -9999px; background: url(logo.png) 0 -99px; overflow: hidden;}
.bg2-1 { background: url(bg2-1.png) 50% 50% no-repeat;}
.bg2-2 { background: url(bg2-2.png) 50% 50% no-repeat;}
.bg2-3 { background: url(bg2-3.png) 50% -300% no-repeat; transition: all 1.5s;}
.left2 { position: absolute; left: -200%; top: 50%; width: 830px; height: 558px; margin: -253px 0 0 -80px; background: url(l2.png) 0 0 no-repeat;}
.left2-1 { position: absolute; left: 0; top: 53px; width: 487px; height: 366px; background-image: url(l2-1.png); opacity: 0; transition: all 1.5s;}
.left2-2 { position: absolute; left: -10px; top: 75px; width: 510px; height: 396px; background-image: url(l2-2.png); opacity: 0;}
.right2 { position: absolute; left: 200%; top: 50%; width: 593px; height: 518px; margin-top: -269px; background-image: url(r2.png);}
.tip { position: absolute; left: 300%; top: 50%; width: 331px; height: 194px; margin-top: -170px; background-image: url(tip.png); opacity: 0;}
.hand { position: absolute; left: 300%; top: 50%; width: 331px; height: 194px; margin-top: -170px; background-image: url(hand.png);}

.section3 { background: url(../images/index-bg3.jpg) 50%;}
.logo3 { position: absolute; left: 50%; top: 30px; width: 257px; height: 65px; margin-left: -149px; text-indent: -9999px; background: url(logo.png) 0 -199px; overflow: hidden;}

.left3 { position: absolute; left: -200%; top: 50%; width: 602px; height: 244px; margin: -122px 0 0 -50px; background: url(l3.png) 50% 50% no-repeat;}
.right3 { position: absolute; left: 200%; top: 50%; width: 519px; height: 630px; margin: -315px 0 0 50px; background-image: url(r3.png);}

.section4 { background:url(../images/index-bg4.jpg) 50%; position:relative;}
.logo4 { position: absolute; left: 50%; top: 30px; width: 257px; height: 63px; margin-left: -149px; text-indent: -9999px; background: url(logo.png) 0 -286px; overflow: hidden;}
.bg4-1 { background: url(bg4-1.png) 50% 50% no-repeat; overflow: hidden;}
.bg4-2 { background: url(bg4-2.png) 50% 50% no-repeat;}
.left4 { position: absolute; left: -200%; top: 50%; width: 294px; height: 619px; margin: -310px 0 0 27px; background: url(l4.png) 50% 50% no-repeat;}
.left4-1 { position: absolute; left: -57px; top: 50%; width: 524px; height: 636px; margin: -310px 0 0 -23px; background: url(l4-1.png) 50% 50% no-repeat; opacity: 0;}
.left4-2 { position: absolute; left: -66px; top: 50%; width: 367px; height: 620px; margin: -310px 0 0 81px; background: url(l4-2.png) 50% 50% no-repeat; opacity: 0;}
.left4-3 { position: absolute; left: 0; top: 50%; width: 710px; height: 372px; margin: -165px 0 0 -110px; background: url(l4-3.png); opacity: 0;}
.dian { position: absolute; left: 50%; top: 50%; width: 40px; height: 40px; margin: -193px 0 0 -58px; opacity: 0;}
.dian span { display: block; width: 40px; height: 40px; background-image: url(s4-l4.png);}
.left4-4 { position: absolute; left: 50%; top: 50%; width: 710px; height: 372px; margin: -165px 0 0 -610px; background: url(l4-4.png) 137px 23px no-repeat; opacity: 0;}
.left4-5 { position: absolute; left: 50%; top: 50%; width: 152px; height: 360px; margin: -20px 0 0 -290px; background: url(l4-5.png) 0 0 no-repeat; opacity: 0;}
.right4 { position: absolute; left: 200%; top: 50%; width: 595px; height: 341px; margin: -175px 0 0 10px; background-image: url(r4.png);}

.section5 {background:url(../images/index-bg5.jpg) 50%;position:relative;}
.logo5 { position: absolute; left: 50%; top: 30px; width: 259px; height: 66px; margin-left: -129px; text-indent: -9999px; background: url(logo.png) 0 -371px; overflow: hidden;}
.bg5-1 { background: url(bg5-1.png) 50% 50% no-repeat; overflow: hidden;}
.bg5-2 { background: url(bg5-2.png) 50% 50% no-repeat;}
.bg5-3 { background: url(bg5-3.png) 50% 0 no-repeat;}
.bg5-4 { background: url(bg5-4.png) 50% 0 no-repeat;}
.left5 { position: absolute; left: -200%; top: 50%; width: 588px; height: 505px; margin: -253px 0 0 -80px; background: url(l5.png) 50% 50% no-repeat;}
.right5 { position: absolute; left: 200%; top: 50%; width: 600px; height: 408px; margin-top: -204px; background-image: url(r5.png);}




.videohead a{ display:block; width:100%; height:100%;}


