@charset "utf-8";
/* CSS Document */
html {
  -webkit-text-size-adjust: none;
  /*解决 Chrome 浏览器中设置小于 12px 的字体大小问题*/
  font-size: 12px;
}
body,
div,
ul,
li,
img,
p,
form,
h2 {
  margin: 0;
  padding: 0;
  border: 0;
}
body {
  font-family: "Microsoft YaHei", "微软雅黑", Arial;
  max-width: 1440px;
  margin: 0 auto;
  min-width: 1002px;
}
.fontsong {
  font-family: "宋体";
}
.yahei {
  font-family: "Microsoft YaHei", "微软雅黑", Arial;
}
/* Mixin */
/* Mixin */
a {
  text-decoration: none;
  color: #2c2c2c;
}
a:hover {
  color: #ec1e13;
}
ul,
li {
  list-style: none;
}
.clear {
  clear: both;
}
.b {
  font-weight: bold;
}
.dib-wrap {
  font-size: 0;
  /* 所有浏览器 */
  *word-spacing: -1px;
  /* IE6、7 */
}
.dib-wrap .dib {
  font-size: 12px;
  letter-spacing: normal;
  word-spacing: normal;
  vertical-align: middle;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  /* firefox 中 letter-spacing 会导致脱离普通流的元素水平位移 */
  .dib-wrap {
    letter-spacing: -5px;
    /* Safari 等不支持字体大小为 0 的浏览器, N 根据父级字体调节*/
  }
}
.dib {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
.clearfix:after {
  display: block;
  clear: both;
  content: ".";
  height: 0px;
  overflow: hidden;
}
* + html .clearfix {
  height: 1%;
}
*html .clearfix {
  height: 1%;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.center {
  text-align: center;
}
.hid {
  display: none;
}
.show {
  display: block;
}
.pagebar {
  float: left;
  left: 50%;
  overflow: visible;
  position: relative;
}
.pages {
  MARGIN: 0px auto;
  float: left;
  position: relative;
  right: 50%;
  overflow: visible;
  color: #151414;
}
.pagediv {
  margin-top: 30px;
  width: 677px;
  height: 96px;
  overflow: hidden;
  position: relative;
  padding-top: 50px;
  /*border-top:#cdcdcd 1px solid;*/
}
.pages a {
  display: inline;
  float: left;
  width: 28px;
  height: 28px;
  border: #d3d3d3 1px solid;
  text-align: center;
  margin: 0 9px 0 0;
  font-size: 14px;
  font-family: "arial";
  color: #777;
  line-height: 24px;
  height: 24px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.pages a.prepage {
  background: url(../images/pre_page_grey.png);
  width: 64px;
  height: 27px;
  padding: 0;
  border: 0;
}
.pages a.prepage.color {
  background: url(../images/pre_page.png);
}
.pages a.nextpage {
  background: url(../images/next_page_grey.png);
  width: 64px;
  height: 27px;
  padding: 0;
  border: 0;
}
.pages a.nextpage.color {
  background: url(../images/next_page.png);
}
.pages a.curpage {
  border: #f08300 1px solid;
  color: #f08300;
  /*border:0;
	line-height:28px;
	
	font-weight:bold;
	font-size:16px;*/
}
.pages a.page_dian {
  background: none;
}
.pages .ipt_page {
  width: 32px;
  height: 26px;
  border: #ddd 1px solid;
  background: #fff;
  padding: 0;
  margin: 0;
  line-height: 22px;
  text-align: center;
  float: left;
}
.pages #GoPage {
  width: 42px;
  height: 26px;
  border: #ddd 1px solid;
  background: #fff;
  padding: 0;
  margin: 0;
  line-height: 20px;
  text-align: center;
  float: left;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.pages .txt {
  line-height: 24px;
  float: left;
  margin: 0 5px;
}
.main {
  width: 1002px;
  margin: 0 auto;
}
.nmain {
  width: 1002px;
  margin: 0 auto;
}
.block {
  display: block;
  width: 100%;
  height: 100%;
}
html,
body {
  overflow-x: hidden;
}
.red {
  color: #f00;
}
.user_index_head .fr {
  margin-right: 84px;
}
.user_index_head .fl .username {
  color: #221815;
  font-size: 14px;
}
.user_index_head .fl .userproperty {
  color: #999;
  font-size: 14px;
  line-height: 30px;
}
.user_index_midline {
  height: 34px;
  line-height: 34px;
  padding-left: 20px;
  border: #e3e3e3 1px solid;
  background: #f7f7f7;
}
.user_index_midline a {
  padding: 0 5px;
}
.user_index_midline span {
  color: #f6a93d;
  font-weight: bold;
}
.user_index_plist .tit {
  font-size: 14px;
  font-weight: bold;
  color: #221815;
}
.user_index_plist ul li {
  width: 25%;
  float: left;
}
.head .loginin {
  position: absolute;
  right: 0;
  top: 24px;
  text-align: right;
  line-height: 16px;
  height: 16px;
  color: #3e3a39;
}
.head .loginin a {
  color: #969696;
}
.head .loginin .rt-cart {
  float: left;
  background: url(../images/cart-rt.jpg) no-repeat;
  margin-right: 10px;
  padding-left: 20px;
}
.head .loginin .rt-cart #cartnum {
  color: #3f80d8;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: bold;
  padding: 0 2px;
}
.head .loginin .rt-user {
  float: left;
  background: url(../images/user-rt.jpg) no-repeat;
  padding-left: 20px;
  padding-right: 20px;
}
.banner {
  position: relative;
  top: 0;
  max-width: 1440px;
  overflow: hidden;
}
.banner .hd {
  position: absolute;
  z-index: 10;
  bottom: 20px;
  width: 426px;
  height: 52px;
  left: 50%;
  margin-left: -207px;
}
.banner .hd ul li.on {
  width: 121px;
  height: 48px;
  border: #fff 2px solid;
}
.banner .hd ul li.on img {
  width: 121px;
  height: 48px;
}
.banner .hd ul li {
  width: 125px;
  height: 52px;
  border: 0;
  cursor: pointer;
  float: left;
  margin-right: 17px;
}
.banner .hd ul li img {
  width: 125px;
  height: 52px;
}
.banner .bd ul li {
  width: 100%;
  height: 330px;
}
.im1-head {
  overflow: hidden;
  height: 36px;
}
ul.newslist li {
  line-height: 30px;
  height: 29px;
  border-bottom: #8a8a8a 1px dotted;
}
.foot .main {
  position: relative;
  padding-top: 47px;
  line-height: 34px;
}
.foot .main .line3 {
  color: #9e9e9e;
}
.foot .main .line3 a {
  color: #9e9e9e;
}
.foot .main .line1 {
  height: 34px;
  color: #969595;
}
.foot .main .line1 a {
  color: #969595;
}
.foot .main .line1 .f-addr {
  background: url(../images/location_03.png) 0 5px no-repeat;
  padding-left: 16px;
}
.foot .main .line1 .f-tel {
  background: url(../images/phone_03.png) 0 8px no-repeat;
  padding-left: 20px;
}
.foot .main .line1 .f-email {
  background: url(../images/email_03.png) 0 8px no-repeat;
  padding-left: 20px;
}
.foot .main .line1 .f-url {
  background: url(../images/network_03.png) 0 8px no-repeat;
  padding-left: 20px;
}
.foot .main .line1 .split {
  margin: 0 15px;
}
.foot .main .foot-r {
  position: absolute;
  right: 0;
  top: 60px;
}
