@import "comm.less";
html,body{overflow-x:hidden;}
.red {
	color: #f00;
}
.user_index_head {
.fr {
margin-right:84px;
}
;
.fl {
.username {
color:#221815;
font-size:14px;
}
;
.userproperty {
	color: #999;
	font-size: 14px;
	line-height: 30px;
}
;
}
}
.user_index_midline {
	height: 34px;
	line-height: 34px;
	padding-left: 20px;
	border: #e3e3e3 1px solid;
	background: #f7f7f7;
a {
padding:0 5px;
}
;
span {
	color: #f6a93d;
	font-weight: bold;
}
}
.user_index_plist {
 .tit {
font-size:14px;
.b;
color:#221815
}
;
ul li {
	width: 25%;
	float: left;
}
}

.head .loginin{ position:absolute; right:0; top:24px; text-align:right; line-height:16px; height:16px; color:#3e3a39; a{color:#969696;};

.rt-cart{ float:left; background:url(../images/cart-rt.jpg) no-repeat; margin-right:10px; padding-left:20px;
#cartnum{ color:#3f80d8; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; padding:0 2px;};
 };
.rt-user{ float:left; background:url(../images/user-rt.jpg) no-repeat;padding-left:20px; padding-right:20px;};
}

.banner{position:relative; top:0; max-width:1440px; overflow:hidden;
.hd{ position:absolute; z-index:10; bottom:20px; width:426px; height:52px; left:50%; margin-left:-207px; 
ul li.on {width: 121px; height:48px; border:#fff 2px solid; img{width: 121px; height:48px;} };
ul li{width: 125px; height:52px; border:0; cursor:pointer; img{ width:125px; height:52px;}; float:left; margin-right:17px; };
};
.bd ul li{ width:100%; height:330px;};
}

.im1-head{overflow:hidden; height:36px;}

ul.newslist li { line-height:30px; height:29px; border-bottom:#8a8a8a 1px dotted; }

.foot .main{position:relative; padding-top:47px;
line-height:34px; 
.line3{color:#9e9e9e; a{color:#9e9e9e;}};
.line1{ height:34px;color:#969595; a{color:#969595;};
.f-addr{ background:url(../images/location_03.png) 0 5px no-repeat; padding-left:16px; };
.f-tel{ background:url(../images/phone_03.png) 0 8px no-repeat; padding-left:20px; };
.f-email{ background:url(../images/email_03.png) 0 8px no-repeat; padding-left:20px; };
.f-url{ background:url(../images/network_03.png) 0 8px no-repeat; padding-left:20px; };
.split{ margin:0 15px;};
 }
.foot-r{ position:absolute; right:0; top:60px;};
}

