<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>更名通知</title>
<style>
body{background:#fff;}
h1{text-align:center; line-height:30px; background:#fff;text-indent:0px;}
</style>
</head>
<body>

<div style="background:#fff;font-size:14px; line-height:24px; text-indent:24px; background:#fff; border:#000 0px solid; width:250px; padding:20px 10px; color:#0000ff">
<h1>重要通知</h1>
根据国务院关于推进国有企业改革和国资委关于企业改制的要求，经国机集团批准，机械工业第三设计研究院整体改制更名为国有独资的“中机中联工程有限公司”，目前正在办理更名手续。
</div>
</body>
</html>
